entity.nox:woodcutter.name=Woodsman
item.spawn_egg.entity.nox:villager.name=Spawn Nox Woodcutter
item.spawn_egg.entity.nox:quarry_miner.name=Spawn Nox Quarry Miner
item.nox:iron_drill.name=Iron Drill
tile.nox:woodcutter-manager.name=Woodcutter Manager
tile.nox:uv-filter.name=UV Filter
tile.nox:stove-oven.name=Stove and Oven
tile.nox:light-stone-countertop.name=Light Stone Countertop
tile.nox:dark-stone-countertop.name=Dark Stone Countertop
tile.nox:dark-wood-cabinet.name=Dark Wood Cabinet
tile.nox:white-wood-cabinet.name=White Wood Cabinet
tile.nox:stack-of-gold-bars.name=Stack of Gold Bars
tile.nox:dark-wood-floating-pot-rack.name=Floating Pot Rack
tile.nox:dark-wood-cup-holder-empty.name=Empty Wall Cup Holder
tile.nox:dark-wood-cup-holder-filled.name=Filled Wall Cup Holder
tile.nox:horizontal-hanging-lantern.name=Horizontal Hanging Lantern
tile.nox:grapevine.name=Grapevine Post
tile.nox:wine-barrel.name=Wine Barrel
tile.nox:wine-barrel-finished.name=Full Wine Keg
tile.nox:wine-barrel-empty.name=Empty Wine Keg
tile.nox:wine-barrel-closed.name=Closed Wine Barrel
tile.nox:auto-sorter-activator.name=ยง3Auto Sort Activator
tile.nox:npc_management_table.name=NPC Management Table
tile.nox:quarry_node_center.name=Quarry Node Center