entity.nox:woodcutter.name=Woodsman
item.spawn_egg.entity.nox:villager.name=Spawn Nox Woodcutter
item.spawn_egg.entity.nox:quarry_miner.name=Spawn Nox Quarry Miner
item.nox:iron_drill.name=Iron Drill
tile.nox:woodcutter-manager.name=Woodcutter Manager
tile.nox:uv-filter.name=UV Filter
tile.nox:stove-oven.name=Stove and Oven
tile.nox:light-stone-countertop.name=Light Stone Countertop
tile.nox:dark-stone-countertop.name=Dark Stone Countertop
tile.nox:dark-wood-cabinet.name=Dark Wood Cabinet
tile.nox:white-wood-cabinet.name=White Wood Cabinet
tile.nox:stack-of-gold-bars.name=Stack of Gold Bars
tile.nox:dark-wood-floating-pot-rack.name=Floating Pot Rack
tile.nox:dark-wood-cup-holder-empty.name=Empty Wall Cup Holder
tile.nox:dark-wood-cup-holder-filled.name=Filled Wall Cup Holder
tile.nox:horizontal-hanging-lantern.name=Horizontal Hanging Lantern
tile.nox:grapevine.name=Grapevine Post
tile.nox:wine-barrel.name=Wine Barrel
tile.nox:wine-barrel-finished.name=Full Wine Keg
tile.nox:wine-barrel-empty.name=Empty Wine Keg
tile.nox:wine-barrel-closed.name=Closed Wine Barrel
tile.nox:auto-sorter-activator.name=ยง3Auto Sort Activator
tile.nox:npc_management_table.name=NPC Management Table
tile.nox:quarry_node_center.name=Quarry Node Center


tile.nox:lattice-glass.name=Lattice Glass
tile.nox:cornered-spruce-planks.name=Cornered Spruce Planks
tile.nox:boxed-spruce-planks.name=Boxed Spruce Planks
tile.nox:edged-stripped-spruce-log.name=Edged Stripped Spruce Log
tile.nox:natural-spruce-planks.name=Natural Spruce Planks
tile.nox:spruce-support.name=Spruce Support
tile.nox:double-herringbone-spruce-planks.name=Double Herringbone Spruce Planks
tile.nox:detailed-spruce-planks.name=Detailed Spruce Planks
tile.nox:hewn-spruce-planks.name=Hewn Spruce Planks
tile.nox:basket-woven-spruce-planks.name=Basket Woven Spurce Planks
tile.nox:brick-bond-spruce-planks.name=Brick Bond Spruce Planks
tile.nox:bricky-spruce-planks.name=Bricky Spruce Planks
tile.nox:crated-spruce-planks.name=Crated Spruce Planks
tile.nox:crossed-spruce-planks.name=Crossed Spruce Planks
tile.nox:cross-laced-spruce-planks.name=Cross Laced Spruce Planks
tile.nox:diagonal-spruce-planks.name=Diagonal Spruce Planks
tile.nox:diamond-spruce-planks.name=Diamond Spruce Planks
tile.nox:enclosed-spruce-planks.name=Enclosed Spruce Planks
tile.nox:fine-spruce-planks.name=Fine Spruce Planks
tile.nox:fine-vertical-spruce-planks.name=Fine Vertical Spruce Planks
tile.nox:framed-spruce-planks.name=Framed Spruce Planks
tile.nox:herringbone-spruce-planks.name=Herringbone Spruce Planks
tile.nox:laced-spruce-planks.name=Laced Spruce Planks
tile.nox:nailed-spruce-planks.name=Nailed Spruce Planks
tile.nox:pegged-spruce-planks.name=Pegged Spruce Planks
tile.nox:polished-spruce-planks.name=Polished Spruce Planks
tile.nox:railed-spruce-planks.name=Railed Spruce Planks
tile.nox:shifted-spruce-planks.name=Shifted Spruce Planks
tile.nox:slanted-spruce-planks.name=Slanted Spruce Planks
tile.nox:smooth-spruce-planks.name=Smooth Spruce Planks
tile.nox:spruce-planks-mosaic.name=Spruce Planks Mosaic
tile.nox:spruce-planks-panel.name=Spruce Planks Panel
tile.nox:spruce-planks-shavings.name=Spruce Planks Shavings
tile.nox:stacked-spruce-planks.name=Stacked Spruce Planks
tile.nox:thin-spruce-planks.name=Thin Spruce Planks
tile.nox:tiled-spruce-planks.name=Tiled Spruce Planks
tile.nox:versailles-spruce-planks.name=Versailles Spruce Planks
tile.nox:vertically-railed-spruce-planks.name=Vertically Railed Spruce Planks
tile.nox:vertical-spruce-planks.name=Vertical Spruce Planks
tile.nox:whirlwind-spruce-planks.name=Whirlwind Spruce Planks
tile.nox:wickered-spruce-planks.name=Wickered Spruce Planks
